Em muốn giải thích flow em hiểu trước một chút:
- Người dùng có thể init wallet (api/v1/init), khi đó wallet không có chức năng view/add/use money.
- Sau đó wallet được enabled (api/v1/wallet: POST), khi đó wallet có thể xài các chức năng view/add/use money
- Khi không muốn dùng wallet nữa người dùng có thể disable (api/v1/wallet: PATCH), khi đó wallet không có chức năng view/add/use money.
  Song, token cũ vẫn còn, có thể enabled lại wallet về sau nếu muốn.
- View wallet nếu wallet đã dc enabled.
- Add money nếu wallet đã dc enabled.
- Use nếu wallet đã dc enabled.

1. Mình chỉ cần follow đủ các API được list ra trong requiment đúng không anh?
  - Có 6 API
  - Có được quyền disable wallet nếu balance khác 0 không?
  - Không có khái niệm login/logout, và em có thể tự generate ra customer_xid phía client request?
  - Em nhìn requirement thì thấy chỉ cần test được cái API đảm đảo format là được, em confirm lại là không cần phải làm form UI?
  - Hỏi thêm: Em không thấy mô tả về các yêu cầu phổ biến kiểu: history lại các transaction, retrieve lại 1 transaction nhất định dựa trên reference_id, ...
    Có nghĩa là tạm thời những vấn đề này em có thể bỏ qua, và tập trung vào 6 APIs chính.

2. Về input
  - customer_xid (như đã đề cập ở trên) sẽ return token sau khi qua /api/v1/init => E có thể assume là mình tự auto generate chuỗi customer_xid và xử lý tiếp không?
	- reference_id (client request) => có được tự generate tương tự như customer_xid ?

3. Về ouput:
Anh có thể cho em thêm detail về vài field được không? Em bị confused vài fields như:
  - owned_by và id trong /api/v1/wallet - POST
  - withdrawn_by và id trong /api/v1/wallet/withdrawals
  - deposited_by và id trong /api/v1/wallet/deposits
4. Method:
- Em có bắt buộc dùng PATCH cho Disable wallt không, em có thể dùng DELETE không? Mà không thay đổi chức năng.

Questions:
1. The detail flow?
- Login/logout acccount
- Enable/disable wallet?

2. Input/Output for each API:
- Request

- Response
api/v1/wallet POST
	=> "id": unique?
	=> "owned_by" => token?
{
  "status": "success",
  "data": {
    "wallet": {
      "id": "6ef31ed3-f396-4b6c-8049-674ddede1b16",
      "owned_by": "c4d7d61f-b702-44a8-af97-5dbdafa96551",
      "status": "enabled",
      "enabled_at": "1994-11-05T08:15:30-05:00",
      "balance": 0
    }
  }
}
api/v1/wallet PATCH
	=> Can we disabled the wallet if the balance != 0 ?
	=> Can I use DELETE? and do not change the behavior ?
{
  "status": "success",
  "data": {
    "wallet": {
      "id": "6ef31ed3-f396-4b6c-8049-674ddede1b16",
      "owned_by": "526ea8b2-428e-403b-b9fd-f10972e0d6fe",
      "status": "disabled",
      "disabled_at": "1994-11-05T08:15:30-05:00",
      "balance": 0
    }
  }
}
/api/v1/wallet/deposits POST
	=> "reference_id": unique, returned by API
	=> "deposited_by" "id" and withdrawn_by/ id
{
  "status": "success",
  "data": {
    "deposit": {
      "id": "ea0212d3-abd6-406f-8c67-868e814a2433",
      "deposited_by": "526ea8b2-428e-403b-b9fd-f10972e0d6fe",
      "status": "success",
      "deposited_at": "1994-11-05T08:15:30-05:00",
      "amount": 0,
      "reference_id": "f4cee01f-9188-4a29-aa9a-cb7fb97d8e0a"
    }
  }
}
/api/v1/wallet/withdrawals - POST
	=> "reference_id": unique, returned by API
	=> "deposited_by" "id" and withdrawn_by/ id
{
  "status": "success",
  "data": {
    "withdrawal": {
      "id": "ea0212d3-abd6-406f-8c67-868e814a2433",
      "withdrawn_by": "526ea8b2-428e-403b-b9fd-f10972e0d6fe",
      "status": "success",
      "withdrawn_at": "1994-11-05T08:15:30-05:00",
      "amount": "60000",
      "reference_id": "c4cee01f-2188-4a29-aa9a-cb7fb97d8e0a"
    }
  }
}